Modal backdrop/blur anti-fraud audit
Generated: 2026-06-30T23:47:06
Canonical: C:\Users\nosom\Desktop\nm_suite\qa\_mockup_canonical
Actual: C:\Users\nosom\Desktop\nm_suite\qa\_captures_v8
Summary: {'total': 1, 'pass': 1, 'fail': 0, 'test_blur_pass': True, 'codes': []}
Safety: does not replace layered_visual_compare, qa/anti_fraud_scan.py, or VAS.

PASS hub:detalle-resumen-ia-0@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.230263, "actual_image_size": "960x600", "actual_modal_bbox": [106, 86, 738, 452], "back_screen_mean_abs_delta": 8.0094, "backdrop_mean_abs_delta": 3.8041, "bbox_size_delta_px": [4, 31], "blur_ratio_delta": 0.016946, "canonical_blur_ratio": 0.213318, "canonical_image_size": "960x600", "canonical_modal_bbox": [107, 88, 742, 421], "center_delta_px": [3.0, 13.5]}
