Modal backdrop/blur anti-fraud audit
Generated: 2026-07-01T01:35:48
Canonical: C:\Users\nosom\Desktop\nm_suite\qa\_mockup_canonical
Actual: C:\Users\nosom\Desktop\nm_suite\qa\_captures_v8
Summary: {'total': 4, 'pass': 1, 'fail': 3, 'test_blur_pass': False, 'codes': ['BACKDROP_CAPTURE_MISSING', 'RUNTIME_MODAL_MISSING'], 'skipped_unavailable_runtime': []}
Safety: does not replace layered_visual_compare, qa/anti_fraud_scan.py, or VAS.

PASS hub:detalle-resumen-ia-0@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.230263, "actual_image_size": "960x600", "actual_modal_bbox": [106, 86, 738, 452], "back_screen_mean_abs_delta": 8.0094, "backdrop_mean_abs_delta": 3.8041, "bbox_size_delta_px": [4, 31], "blur_ratio_delta": 0.016946, "canonical_blur_ratio": 0.213318, "canonical_image_size": "960x600", "canonical_modal_bbox": [107, 88, 742, 421], "center_delta_px": [3.0, 13.5]}
FAIL hub:detalle-resumen-ia-0@light BACKDROP_CAPTURE_MISSING
  centered=not_observable_modal_crop bbox=PASS backdrop=not_observable_modal_crop blur_dim=not_observable_modal_crop back_screen=PASS
  metrics={"actual_image_size": "960x600", "back_screen_mean_abs_delta": 7.9933, "canonical_image_size": "960x600"}
FAIL suite:dbt-practice-stop@dark RUNTIME_MODAL_MISSING
  centered=not_evaluated bbox=not_evaluated backdrop=not_evaluated blur_dim=not_evaluated back_screen=not_evaluated
FAIL suite:dbt-practice-stop@light RUNTIME_MODAL_MISSING
  centered=not_evaluated bbox=not_evaluated backdrop=not_evaluated blur_dim=not_evaluated back_screen=not_evaluated
