Modal backdrop/blur anti-fraud audit
Generated: 2026-06-30T21:34:24
Canonical: C:\Users\nosom\Desktop\nm_suite\qa\_mockup_canonical
Actual: C:\Users\nosom\Desktop\nm_suite\qa\_captures_v8
Summary: {'total': 1, 'pass': 0, 'fail': 1, 'test_blur_pass': False, 'codes': ['MODAL_BBOX_FAIL']}
Safety: does not replace layered_visual_compare, qa/anti_fraud_scan.py, or VAS.

FAIL suite:dbt-practice-stop@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS parent=PASS
  metrics={"actual_blur_ratio": 0.209271, "actual_image_size": "960x600", "actual_modal_bbox": [187, 159, 580, 371], "backdrop_mean_abs_delta": 2.4173, "bbox_size_delta_px": [29, 6], "blur_ratio_delta": 0.024053, "canonical_blur_ratio": 0.185218, "canonical_image_size": "960x600", "canonical_modal_bbox": [170, 155, 609, 377], "center_delta_px": [2.5, 1.0], "parent_mean_abs_delta": 6.5606}
