Modal backdrop/blur anti-fraud audit
Generated: 2026-06-30T21:43:18
Canonical: C:\Users\nosom\Desktop\nm_suite\qa\_mockup_canonical
Actual: C:\Users\nosom\Desktop\nm_suite\qa\_captures_v8
Summary: {'total': 4, 'pass': 2, 'fail': 2, 'test_blur_pass': False, 'codes': ['BACKDROP_CAPTURE_MISSING', 'MODAL_BBOX_FAIL']}
Safety: does not replace layered_visual_compare, qa/anti_fraud_scan.py, or VAS.

FAIL hub:detalle-resumen-ia-0@dark MODAL_BBOX_FAIL,BACKDROP_CAPTURE_MISSING
  centered=not_observable_modal_crop bbox=FAIL backdrop=not_observable_modal_crop blur_dim=not_observable_modal_crop parent=PASS
  metrics={"actual_image_size": "560x220", "canonical_image_size": "720x462", "parent_mean_abs_delta": 8.4995}
FAIL hub:detalle-resumen-ia-0@light MODAL_BBOX_FAIL,BACKDROP_CAPTURE_MISSING
  centered=not_observable_modal_crop bbox=FAIL backdrop=not_observable_modal_crop blur_dim=not_observable_modal_crop parent=PASS
  metrics={"actual_image_size": "560x220", "canonical_image_size": "720x462", "parent_mean_abs_delta": 8.7178}
PASS suite:dbt-practice-stop@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS parent=PASS
  metrics={"actual_blur_ratio": 0.209271, "actual_image_size": "960x600", "actual_modal_bbox": [187, 159, 580, 371], "backdrop_mean_abs_delta": 2.4173, "bbox_size_delta_px": [29, 6], "blur_ratio_delta": 0.024053, "canonical_blur_ratio": 0.185218, "canonical_image_size": "960x600", "canonical_modal_bbox": [170, 155, 609, 377], "center_delta_px": [2.5, 1.0], "parent_mean_abs_delta": 6.5606}
PASS suite:dbt-practice-stop@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS parent=PASS
  metrics={"actual_blur_ratio": 0.12177, "actual_image_size": "960x600", "actual_modal_bbox": [203, 145, 554, 360], "backdrop_mean_abs_delta": 3.0159, "bbox_size_delta_px": [0, 0], "blur_ratio_delta": 0.080431, "canonical_blur_ratio": 0.202201, "canonical_image_size": "960x600", "canonical_modal_bbox": [203, 145, 554, 360], "center_delta_px": [0.0, 0.0], "parent_mean_abs_delta": 6.7468}
