Modal backdrop/blur anti-fraud audit
Generated: 2026-07-02T00:50:45
Canonical: C:\Users\nosom\Desktop\nm_suite\qa\_mockup_canonical
Actual: C:\Users\nosom\Desktop\nm_suite\qa\_captures_v8
Summary: {'total': 34, 'pass': 23, 'fail': 11, 'test_blur_pass': False, 'codes': ['MODAL_BBOX_FAIL', 'MODAL_CENTER_FAIL'], 'skipped_unavailable_runtime': []}
Safety: does not replace layered_visual_compare, qa/anti_fraud_scan.py, or VAS.

FAIL hub:detalle-resumen-ia-0@dark MODAL_CENTER_FAIL
  centered=FAIL bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.566976, "actual_image_size": "960x600", "actual_modal_bbox": [96, 68, 742, 242], "back_screen_mean_abs_delta": 8.0094, "backdrop_mean_abs_delta": 4.8983, "bbox_size_delta_px": [12, 14], "blur_ratio_delta": 0.026675, "canonical_blur_ratio": 0.540301, "canonical_image_size": "960x600", "canonical_modal_bbox": [101, 252, 730, 228], "center_delta_px": [1.0, 177.0]}
PASS hub:detalle-resumen-ia-0@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.263017, "actual_image_size": "960x600", "actual_modal_bbox": [99, 49, 761, 502], "back_screen_mean_abs_delta": 7.9933, "backdrop_mean_abs_delta": 2.7711, "bbox_size_delta_px": [1, 0], "blur_ratio_delta": 0.088691, "canonical_blur_ratio": 0.174326, "canonical_image_size": "960x600", "canonical_modal_bbox": [100, 49, 760, 502], "center_delta_px": [0.5, 0.0]}
FAIL suite:dbt-practice-check-facts@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198189, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0399, "bbox_size_delta_px": [39, 14], "blur_ratio_delta": 0.044703, "canonical_blur_ratio": 0.153486, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 154, 614, 399], "center_delta_px": [4.5, 8.0]}
PASS suite:dbt-practice-check-facts@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.146874, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 400], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6675, "bbox_size_delta_px": [0, 0], "blur_ratio_delta": 0.016852, "canonical_blur_ratio": 0.163726, "canonical_image_size": "960x600", "canonical_modal_bbox": [183, 125, 594, 400], "center_delta_px": [0.0, 0.0]}
FAIL suite:dbt-practice-dear-man@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198189, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0399, "bbox_size_delta_px": [39, 14], "blur_ratio_delta": 0.044701, "canonical_blur_ratio": 0.153488, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 154, 614, 399], "center_delta_px": [4.5, 8.0]}
PASS suite:dbt-practice-dear-man@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148535, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.647, "bbox_size_delta_px": [6, 0], "blur_ratio_delta": 0.018478, "canonical_blur_ratio": 0.167014, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 411], "center_delta_px": [0.0, 2.0]}
FAIL suite:dbt-practice-fast@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198189, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0399, "bbox_size_delta_px": [39, 14], "blur_ratio_delta": 0.044706, "canonical_blur_ratio": 0.153483, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 154, 614, 399], "center_delta_px": [4.5, 8.0]}
PASS suite:dbt-practice-fast@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148531, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6341, "bbox_size_delta_px": [6, 1], "blur_ratio_delta": 0.018085, "canonical_blur_ratio": 0.166616, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 412], "center_delta_px": [0.0, 1.5]}
PASS suite:dbt-practice-give@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.195187, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0923, "bbox_size_delta_px": [25, 8], "blur_ratio_delta": 0.044202, "canonical_blur_ratio": 0.150984, "canonical_image_size": "960x600", "canonical_modal_bbox": [191, 147, 600, 405], "center_delta_px": [1.5, 4.0]}
PASS suite:dbt-practice-give@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148531, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6342, "bbox_size_delta_px": [6, 1], "blur_ratio_delta": 0.018084, "canonical_blur_ratio": 0.166616, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 412], "center_delta_px": [0.0, 1.5]}
FAIL suite:dbt-practice-non-judgmental@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198189, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0399, "bbox_size_delta_px": [39, 14], "blur_ratio_delta": 0.044706, "canonical_blur_ratio": 0.153483, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 154, 614, 399], "center_delta_px": [4.5, 8.0]}
PASS suite:dbt-practice-non-judgmental@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148531, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6341, "bbox_size_delta_px": [6, 1], "blur_ratio_delta": 0.018092, "canonical_blur_ratio": 0.166624, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 412], "center_delta_px": [0.0, 1.5]}
FAIL suite:dbt-practice-observe-describe@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198189, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0399, "bbox_size_delta_px": [39, 14], "blur_ratio_delta": 0.044704, "canonical_blur_ratio": 0.153485, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 154, 614, 399], "center_delta_px": [4.5, 8.0]}
PASS suite:dbt-practice-observe-describe@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148531, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6341, "bbox_size_delta_px": [6, 1], "blur_ratio_delta": 0.018091, "canonical_blur_ratio": 0.166623, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 412], "center_delta_px": [0.0, 1.5]}
PASS suite:dbt-practice-opposite-action@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.195201, "actual_image_size": "960x600", "actual_modal_bbox": [205, 146, 575, 406], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0933, "bbox_size_delta_px": [25, 1], "blur_ratio_delta": 0.043824, "canonical_blur_ratio": 0.151377, "canonical_image_size": "960x600", "canonical_modal_bbox": [191, 147, 600, 405], "center_delta_px": [1.5, 0.5]}
PASS suite:dbt-practice-opposite-action@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148535, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6469, "bbox_size_delta_px": [6, 0], "blur_ratio_delta": 0.018475, "canonical_blur_ratio": 0.167011, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 411], "center_delta_px": [0.0, 2.0]}
PASS suite:dbt-practice-participate@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.195187, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0923, "bbox_size_delta_px": [25, 8], "blur_ratio_delta": 0.044198, "canonical_blur_ratio": 0.150988, "canonical_image_size": "960x600", "canonical_modal_bbox": [191, 147, 600, 405], "center_delta_px": [1.5, 4.0]}
PASS suite:dbt-practice-participate@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148535, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.647, "bbox_size_delta_px": [6, 0], "blur_ratio_delta": 0.018477, "canonical_blur_ratio": 0.167012, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 411], "center_delta_px": [0.0, 2.0]}
FAIL suite:dbt-practice-please@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198225, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0395, "bbox_size_delta_px": [39, 13], "blur_ratio_delta": 0.044746, "canonical_blur_ratio": 0.15348, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 153, 614, 400], "center_delta_px": [4.5, 7.5]}
PASS suite:dbt-practice-please@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148535, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.647, "bbox_size_delta_px": [6, 0], "blur_ratio_delta": 0.018472, "canonical_blur_ratio": 0.167008, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 411], "center_delta_px": [0.0, 2.0]}
FAIL suite:dbt-practice-problem-solving@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198225, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0395, "bbox_size_delta_px": [39, 13], "blur_ratio_delta": 0.044745, "canonical_blur_ratio": 0.15348, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 153, 614, 400], "center_delta_px": [4.5, 7.5]}
PASS suite:dbt-practice-problem-solving@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.146874, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 400], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6676, "bbox_size_delta_px": [0, 0], "blur_ratio_delta": 0.01685, "canonical_blur_ratio": 0.163724, "canonical_image_size": "960x600", "canonical_modal_bbox": [183, 125, 594, 400], "center_delta_px": [0.0, 0.0]}
FAIL suite:dbt-practice-radical-acceptance@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198155, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0403, "bbox_size_delta_px": [39, 15], "blur_ratio_delta": 0.044666, "canonical_blur_ratio": 0.153489, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 155, 614, 398], "center_delta_px": [4.5, 8.5]}
PASS suite:dbt-practice-radical-acceptance@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148535, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.647, "bbox_size_delta_px": [6, 0], "blur_ratio_delta": 0.018475, "canonical_blur_ratio": 0.16701, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 411], "center_delta_px": [0.0, 2.0]}
FAIL suite:dbt-practice-self-soothe@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198225, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0395, "bbox_size_delta_px": [39, 13], "blur_ratio_delta": 0.044747, "canonical_blur_ratio": 0.153478, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 153, 614, 400], "center_delta_px": [4.5, 7.5]}
PASS suite:dbt-practice-self-soothe@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148531, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6342, "bbox_size_delta_px": [6, 1], "blur_ratio_delta": 0.018088, "canonical_blur_ratio": 0.166619, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 412], "center_delta_px": [0.0, 1.5]}
PASS suite:dbt-practice-stop@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.195187, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0923, "bbox_size_delta_px": [25, 8], "blur_ratio_delta": 0.0442, "canonical_blur_ratio": 0.150987, "canonical_image_size": "960x600", "canonical_modal_bbox": [191, 147, 600, 405], "center_delta_px": [1.5, 4.0]}
PASS suite:dbt-practice-stop@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148535, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6342, "bbox_size_delta_px": [6, 0], "blur_ratio_delta": 0.018062, "canonical_blur_ratio": 0.166597, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 411], "center_delta_px": [0.0, 2.0]}
PASS suite:dbt-practice-tipp@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.195187, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0923, "bbox_size_delta_px": [25, 8], "blur_ratio_delta": 0.044199, "canonical_blur_ratio": 0.150988, "canonical_image_size": "960x600", "canonical_modal_bbox": [191, 147, 600, 405], "center_delta_px": [1.5, 4.0]}
PASS suite:dbt-practice-tipp@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148531, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6341, "bbox_size_delta_px": [6, 1], "blur_ratio_delta": 0.018093, "canonical_blur_ratio": 0.166624, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 412], "center_delta_px": [0.0, 1.5]}
FAIL suite:dbt-practice-validation-limits@dark MODAL_BBOX_FAIL
  centered=PASS bbox=FAIL backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.198189, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0399, "bbox_size_delta_px": [39, 14], "blur_ratio_delta": 0.044703, "canonical_blur_ratio": 0.153486, "canonical_image_size": "960x600", "canonical_modal_bbox": [181, 154, 614, 399], "center_delta_px": [4.5, 8.0]}
PASS suite:dbt-practice-validation-limits@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.148535, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 411], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6469, "bbox_size_delta_px": [6, 0], "blur_ratio_delta": 0.018475, "canonical_blur_ratio": 0.16701, "canonical_image_size": "960x600", "canonical_modal_bbox": [180, 123, 600, 411], "center_delta_px": [0.0, 2.0]}
PASS suite:dbt-practice-wise-mind@dark test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.195187, "actual_image_size": "960x600", "actual_modal_bbox": [205, 139, 575, 413], "back_screen_mean_abs_delta": 10.9296, "backdrop_mean_abs_delta": 3.0923, "bbox_size_delta_px": [25, 8], "blur_ratio_delta": 0.044201, "canonical_blur_ratio": 0.150986, "canonical_image_size": "960x600", "canonical_modal_bbox": [191, 147, 600, 405], "center_delta_px": [1.5, 4.0]}
PASS suite:dbt-practice-wise-mind@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.146874, "actual_image_size": "960x600", "actual_modal_bbox": [183, 125, 594, 400], "back_screen_mean_abs_delta": 10.7383, "backdrop_mean_abs_delta": 2.6676, "bbox_size_delta_px": [0, 0], "blur_ratio_delta": 0.016841, "canonical_blur_ratio": 0.163715, "canonical_image_size": "960x600", "canonical_modal_bbox": [183, 125, 594, 400], "center_delta_px": [0.0, 0.0]}
