Modal backdrop/blur anti-fraud audit
Generated: 2026-06-30T23:47:06
Canonical: C:\Users\nosom\Desktop\nm_suite\qa\_mockup_canonical
Actual: C:\Users\nosom\Desktop\nm_suite\qa\_captures_v8
Summary: {'total': 1, 'pass': 1, 'fail': 0, 'test_blur_pass': True, 'codes': []}
Safety: does not replace layered_visual_compare, qa/anti_fraud_scan.py, or VAS.

PASS hub:detalle-resumen-ia-0@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS back_screen=PASS
  metrics={"actual_blur_ratio": 0.105008, "actual_image_size": "960x600", "actual_modal_bbox": [120, 70, 720, 461], "back_screen_mean_abs_delta": 7.9933, "backdrop_mean_abs_delta": 6.8823, "bbox_size_delta_px": [0, 1], "blur_ratio_delta": 0.085129, "canonical_blur_ratio": 0.190137, "canonical_image_size": "960x600", "canonical_modal_bbox": [120, 69, 720, 462], "center_delta_px": [0.0, 0.5]}
