Modal backdrop/blur anti-fraud audit
Generated: 2026-06-30T21:40:19
Canonical: C:\Users\nosom\Desktop\nm_suite\qa\_mockup_canonical
Actual: C:\Users\nosom\Desktop\nm_suite\qa\_captures_v8
Summary: {'total': 1, 'pass': 1, 'fail': 0, 'test_blur_pass': True, 'codes': []}
Safety: does not replace layered_visual_compare, qa/anti_fraud_scan.py, or VAS.

PASS suite:dbt-practice-stop@light test-blur-pass
  centered=PASS bbox=PASS backdrop=PASS blur_dim=PASS parent=PASS
  metrics={"actual_blur_ratio": 0.12177, "actual_image_size": "960x600", "actual_modal_bbox": [203, 145, 554, 360], "backdrop_mean_abs_delta": 3.0159, "bbox_size_delta_px": [0, 0], "blur_ratio_delta": 0.080431, "canonical_blur_ratio": 0.202201, "canonical_image_size": "960x600", "canonical_modal_bbox": [203, 145, 554, 360], "center_delta_px": [0.0, 0.0], "parent_mean_abs_delta": 6.7468}
